<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class = "login-div">
            <h1> Verify Your Account </h1>

            <form name = "form" action = "verification.php" method = "POST">
                <label> Enter Your OTP:    </label>
                <input type = "text" name = "otp" id = "otp"><br><br>
                <input type = "submit" id = "submit-btn" value = "login" name = "submit">

            </form>
            <a style = "margin: 0 auto" href="register.php"> Don't have an account? Register now!</a>
        </div>
    </body>

</html>